**step-1:**   clone the code from Gitlab to all swarm nodes and move to devops directory after git clone.

`git clone https://gitlab.com/RamphalTech/devops.git`
               
`cd devops`

**step-2:**  execute the shell-script then it will move data and  directory under to / and it will set the permissions and it wil create logs directory and set permissions also in this scrit only we are creating docker-secrets and docker-configs.to execute the script do as follows 

#./startup.sh

**step-3:** all are images are maintained by gitlab so to pull all our images we have to pass the authentication of our gitlab to pass authentication do as follows

      #docker login registry.gitlab.com -u <user-name> -p <password> && docker stack deploy -c docker-compose.yml <stack-name> --with-registry-auth
after stack is deployed we have to check weather all the service are up and running for that use the below command

#docker service ls 
